<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="eu.psyb0t.dikciz.fixture.FixtureWidgetConfigurationActivity"
    android:initialLayout="@layout/fixture_widget"
    android:label="@string/fixture_widget_label"
    android:minHeight="320dp"
    android:minWidth="120dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
