<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dikciz_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dikciz_background">

    <ImageView
        android:id="@+id/dikciz_launcher_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/dikciz_launcher_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dikciz_safe_mode_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/dikciz_page_chrome_inset"
        android:layout_marginStart="@dimen/dikciz_page_chrome_inset"
        android:layout_marginTop="@dimen/dikciz_page_chrome_inset"
        android:background="@color/dikciz_widget_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/dikciz_safe_mode_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dikciz_safe_mode_message"
            android:textColor="@color/dikciz_foreground" />

        <Button
            android:id="@+id/dikciz_safe_mode_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dikciz_safe_mode_reset" />

        <Button
            android:id="@+id/dikciz_safe_mode_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dikciz_safe_mode_exit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <org.fossify.home.dikciz.DikcizPageScrollView
                android:id="@+id/dikciz_page_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:id="@+id/dikciz_page_canvas_host"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <org.fossify.home.dikciz.DikcizPageGridLayout
                        android:id="@+id/dikciz_widget_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </org.fossify.home.dikciz.DikcizPageScrollView>

        </FrameLayout>

        <org.fossify.home.dikciz.DikcizPageIndicatorView
            android:id="@+id/dikciz_vertical_page_indicator"
            android:layout_width="@dimen/dikciz_page_indicator_thickness"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.fossify.home.dikciz.DikcizPageIndicatorView
            android:id="@+id/dikciz_horizontal_page_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/dikciz_page_indicator_thickness"
            android:layout_weight="1" />

        <org.fossify.home.dikciz.DikcizLauncherControlView
            android:id="@+id/dikciz_launcher_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    </LinearLayout>

    <org.fossify.home.dikciz.DikcizAppDrawerView
        android:id="@+id/dikciz_app_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/dikciz_startup_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dikciz_brand_background"
        android:clickable="true"
        android:contentDescription="@string/dikciz_startup_content_description"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dikciz_startup_brand_mark"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/dikciz_brand_mark" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
